# babelanja-app

./: README.md  babelanja.jks
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/id/babelanja/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/web/babelanja/babelanja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/babelanja/: BantuanActivity.java  BerandaFragment.java  DetailActivity.java  ForumFragment.java  HadiahActivity.java  JualanActivity.java  KategoriFragment.java  KeranjangFragment.java  LoginActivity.java  MainActivity.java  NotifikasiActivity.java  PesanActivity.java  PhoneAuthActivity.java  ProfilActivity.java  SearchActivity.java  SplashActivity.java  TambahJualanActivity.java  TentangActivity.java  TransaksiActivity.java
app/src/main/java/id/web/babelanja/babelanja/: BantuanActivity.java  BerandaFragment.java  DaftarActivity.java  ForumFragment.java  HadiahActivity.java  JualanActivity.java  KategoriFragment.java  KeranjangFragment.java  LoginActivity.java  MainActivity.java  NotifikasiActivity.java  PesanActivity.java  PhoneAuthActivity.java  ProfilActivity.java  SplashActivity.java  TambahJualanActivity.java  TentangActivity.java  TransaksiActivity.java
app/src/main/res/drawable/: bg_button_hijau_muda.xml  bg_button_merah.xml  bg_search.xml  toggle.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_detail.xml  activity_hadiah.xml  activity_jualan.xml  activity_login.xml  activity_main.xml  activity_notifikasi.xml  activity_pesan.xml  activity_phone_auth.xml  activity_profil.xml  activity_search.xml  activity_splash.xml  activity_tambah_jualan.xml  activity_tentang.xml  activity_transaksi.xml  content_main.xml  fragment_beranda.xml  fragment_forum.xml  fragment_kategori.xml  fragment_keranjang.xml  item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_nav.xml  menu_side_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/id/babelanja/: ExampleUnitTest.java
app/src/test/java/id/web/babelanja/babelanja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
