apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    signingConfigs {
        babelanja {
            keyAlias 'key0'
            keyPassword 'babelanja'
            storeFile file('D:/Projects/babelanja-app/babelanja.jks')
            storePassword 'babelanja'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.babelanja"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.babelanja
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.babelanja
            debuggable false
            jniDebuggable false
        }
        debug {
            signingConfig signingConfigs.babelanja
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.synnapps:carouselview:0.1.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
