<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_jualan"
            android:icon="@drawable/ic_jualan"
            android:title="Jualan Saya" />
        <item
            android:id="@+id/nav_transaksi"
            android:icon="@drawable/ic_transaksi"
            android:title="Transaksi" />
        <item
            android:id="@+id/nav_pesan"
            android:icon="@drawable/ic_pesan"
            android:title="Pesan" />
        <item
            android:id="@+id/nav_hadiah"
            android:icon="@drawable/ic_hadiah"
            android:title="Hadiah" />
        <item
            android:id="@+id/nav_bantuan"
            android:icon="@drawable/ic_bantuan"
            android:title="Bantuan" />
    </group>

</menu>
