<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TentangActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"
        android:text='Babelanja adalah sarana jual beli bagi warga Bangka Belitung yang dibuat untuk memperbaiki dan mempermudah sistem pemasaran via COD (Langsung) dengan pertemuan pembeli, penjual, penjaja dan pengguna barang/ jasa yang ada di Bangka Belitung.\n\nBelanja di Babel? Babelanja aja!\n\nInfo lebih lanjut hubungi\n+6281000999875\ncs@babelanja.web.id\n\n\nNah saya perlu tulisan content exact untuk di atas dan juga di halaman bantuan. Apakah lebih baik menggunakan webview menampilkan website? Untuk iklan juga masih tidak jelas bentuknya mau seperti apa dan mekanismenya bagaimana.\nMenurut saya UI kurang intuitif, mungkin perlu orang" UXgama ? Desain bagus tapi UX jelek itu percuma, mungkin harus di revamp lagi.'
        android:textColor="@color/abu"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>